{
  "name": "data_science_project_2019",
  "version": "1.0.0",
  "description": "university project, ranking exoplanets by \"livability\" given nasa data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngoron/data_science_project_2019.git"
  },
  "author": "Tomas Vopat, Franz Motzkus, Nathan Goron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ngoron/data_science_project_2019/issues"
  },
  "homepage": "https://github.com/Ngoron/data_science_project_2019#readme"
}
